[00:15.08] Well, hello there
[00:18.66] My, it's been a long, long time
[00:28.93] How am I doing?
[00:32.13] Oh, I guess that I'm doing fine
[00:47.63] 
[00:40.75] It's been so long now
[00:44.97] But it seems now, that it was only yesterday
[00:54.75] Gee, ain't it funny, how time slips away
[01:14.75] 
[01:09.89] How's your new love?
[01:13.38] I hope that he's doing fine?
[01:27.38] 
[01:23.13] I heard you told him
[01:25.86] That you'd love him 'til the end of time
[01:45.86] 
[01:35.60] Now, that's the same thing that you told me
[01:43.37] Seems like just the other day
[01:49.78] Gee, ain't it funny, how time slips away
[02:09.78] 
[02:04.91] I gotta go now
[02:08.77] I guess I'll see you around
[02:22.27] 
[02:18.71] Don't know when though
[02:22.55] Never know, when I'll be back in town
[02:41.05] 
[02:32.64] But remember, what I tell you
[02:38.65] In time you're gonna pay
[02:44.37] And it's surprising, how time slips away