[00:15.05] Well, hello there
[00:18.60] My, it's been a long, long time
[00:28.96] How am I doing?
[00:32.10] Oh, I guess that I'm doing fine
[00:47.60] 
[00:40.89] It's been so long now
[00:44.96] But it seems now, that it was only yesterday
[00:54.78] Gee, ain't it funny, how time slips away
[01:14.78] 
[01:09.87] How's your new love?
[01:13.32] I hope that he's doing fine?
[01:27.32] 
[01:23.02] I heard you told him
[01:25.87] That you'd love him 'til the end of time
[01:45.87] 
[01:35.66] Now, that's the same thing that you told me
[01:43.34] Seems like just the other day
[01:49.76] Gee, ain't it funny, how time slips away
[02:09.76] 
[02:04.91] I gotta go now
[02:08.76] I guess I'll see you around
[02:22.26] 
[02:18.78] Don't know when though
[02:22.47] Never know, when I'll be back in town
[02:40.97] 
[02:32.65] But remember, what I tell you
[02:38.63] In time you're gonna pay
[02:44.34] And it's surprising, how time slips away