[00:08.74] I felt the rush of the Rio Grande into Yellowstone
[00:14.20] And I've seen first-hand Niagra Falls
[00:21.14] And the lights of Vegas
[00:24.89] I've criss-crossed down to Key Biscayane
[00:28.81] And Chi-town via Bangor, Maine
[00:32.46] Think I've seen it all
[00:37.56] And all I can say is
[00:47.56] 
[00:40.36] How about them cowgirls
[00:45.43] Boys ain't they something
[00:48.25] Sure are some proud girls
[00:52.93] And you can't tell them nothing
[00:56.12] And I tell you right now girls
[01:01.15] May just be seven wonders of this big, old, round world
[01:12.50] But how 'bout them cowgirls
[01:26.00] 
[01:22.41] She's a riding colts in Steamboat Springs
[01:26.41] Bailing hay outside Abilene
[01:30.53] She's trying hard
[01:35.63] To fit in some city
[01:38.59] But her home is 'neath that big, blue sky
[01:42.48] And the Northern Plains and those other wide
[01:48.08] Open spaces, nowadays, there ain't as many
[02:09.08] 
[01:54.85] How about them cowgirls?
[01:59.70] Boys, ain't they something?
[02:02.54] Sure are some proud girls
[02:06.95] And you can't tell them nothing
[02:10.76] And I tell you right now, girls
[02:15.20] May just be seven wonders
[02:18.98] Of this big, old round world
[02:26.60] But how 'bout them cowgirls?
[02:40.60] 
[02:31.49] Boy, she don't need you and she don't need me
[02:35.37] She can do just fine on her own two feet
[02:39.95] But she wants a man who wants her to be herself
[03:03.45] 
[02:48.80] And she'll never change, don't know how to hide
[02:52.79] Her stubborn will or her fightin' side
[02:56.43] But you treat her right and she'll love you like no on else
[03:25.93] 
[03:03.51] Yeah, how about them cowgirls
[03:09.17] Boys ain't they something
[03:11.80] Sure some are proud girls
[03:16.48] But you can't beat their loving
[03:19.90] And I'll tell you right now girls
[03:24.65] May just be seven wonders of this big, old round world
[03:36.71] But how 'bout them cowgirls
[03:44.42] How 'bout them boys