[00:08.40] I felt the rush of the Rio Grande into Yellowstone
[00:13.99] I've seen first-hand Niagara Falls
[00:20.53] And the lights of Vegas
[00:24.69] I've Criss-crossed down to Key Biscayne
[00:28.49] And Chi-town via Bangor, Maine
[00:32.98] Think I've seen it all
[00:36.45] And all I can say is
[00:40.02] How 'bout them cowgirls
[00:44.78] Boys ain't they something
[00:48.18] Sure are some proud girls
[00:52.20] And you can't tell them nothing
[00:56.96] And I tell you right now girls
[01:01.57] May just be seven wonders of this big, whole round world
[01:12.04] But how 'bout them cowgirls
[01:22.56] She's riding colts in Steamboat Springs
[01:26.60] Bailing hay outside Abilene
[01:30.33] She's trying hard
[01:34.10] To fit in some city
[01:37.98] But her home is 'neath that big, blue sky
[01:41.88] And the Northern Plains and those other wide open spaces
[01:50.26] Now a-days there ain't as many but
[01:53.91] How 'bout them cowgirls
[01:58.84] Boys ain't they something
[02:01.85] Sure are some proud girls
[02:06.87] And you can't tell them nothing
[02:10.07] And I tell you right now girls
[02:15.18] May just be seven wonders of this big, whole round world
[02:26.31] But how 'bout them cowgirls
[02:31.39] Boy, she don't need you and she don't need me
[02:35.34] She can do just fine on her own two feet
[02:39.29] But she wants a man who wants her to be herself
[02:46.45] And she'll never change, don't know how to hide
[02:52.17] Her stubborn will or her fighting side
[02:55.66] But you treat her right and she'll love you like no one else
[03:03.49] Yeah, how 'bout them cowgirls
[03:09.19] Boys ain't they something
[03:11.79] Sure are some proud girls
[03:16.06] But you can't beat their loving
[03:19.75] And I'll tell you right now girls
[03:25.23] May just be seven wonders of this big, old round world
[03:35.71] But how 'bout them cowgirls
[03:44.04] How 'bout 'em boys