[00:19.69] Yeah, I know where I come from
[00:23.20] How 'bout you?
[00:27.46] I don't need baggy clothes
[00:29.69] Or rings in my nose to be cool
[00:35.14] Yeah, the scars on my knuckles match these scuffs on these cowboy boots
[00:43.52] There's a whole lot more like me
[00:46.88] How 'bout you?
[00:51.62] Yeah, I punch the clock trying' to make it to the top, how 'bout you?
[00:59.43] I ain't got no blue-blood trust fund I can dip in to
[01:07.40] Yeah, I wish Uncle Sam would give a damn about the man who's collar's blue
[01:15.49] But if he don't, hell, I'll make it on my own
[01:18.97] How 'bout you?
[01:21.25] An' how 'bout you?
[01:23.81] Do you feel the way I do?
[01:29.07] To tell the truth
[01:31.33] I think we're the chosen few
[01:37.11] That's just me
[01:41.21] How 'bout you?
[01:45.33] I still say "yes, ma'am" to my mama
[01:48.93] How 'bout you?
[01:53.34] If I shake your hand, look you in the eye you can bet your ass, it's gonna be the truth
[02:01.58] I cover my heart with my hat when they fly my red, white and blue
[02:09.69] Just like my Daddy taught me
[02:13.04] How 'bout you?
[02:15.35] An' how 'bout you, do you feel the way I do?
[02:23.59] To tell the truth
[02:25.88] I think we're the chosen few
[02:31.06] But that's just me
[02:33.74] Yeah, how 'bout you?
[02:43.63] Yeah, I like my country rocking', how 'bout you?
[02:51.52] Yeah, I like my country rocking', how 'bout you?
[02:59.64] I like my country rocking', give it to 'em boys!
[03:19.64] Give me a crowd that's redneck an' loud, we'll raise the roof
[03:27.31] And we're probably gonna stay all night long
[03:30.82] How 'bout you, do you feel the way I do?
[03:39.07] To tell the truth
[03:41.56] I think we're the chosen few
[03:46.96] An' how 'bout you?
[03:49.57] Do you feel the way I do?
[03:55.63] 'Cause man, I know where I come from:
[03:59.17] How 'bout you?