[00:12.65] How blue can you make me
[00:18.06] How long 'til I heal
[00:23.78] How can I go on loving you when you're gone
[00:28.60] How blue can I feel
[00:38.10] 
[00:35.79] Oh honey why did you leave me
[00:40.32] Ain't you got a heart left in your chest
[00:45.92] I swear to you that I'm dying
[00:50.99] Cause my mind won't let my body rest
[01:08.99] 
[00:57.18] How blue can you make me
[01:02.70] How long 'til I heal
[01:07.70] How can I go on loving you when you're gone
[01:13.16] How blue can I feel
[01:22.66] 
[01:27.24] INSTRUMENTAL q
[01:34.24] 
[01:41.96] If I sink any lower I'll go under
[01:46.92] If I cry anymore I'll go blind
[01:51.75] Oh there ain't no relief for this missing you grief
[01:57.66] How long can you torture my mind
[02:13.66] 
[02:03.58] How blue can you make me
[02:08.88] How long 'til I heal
[02:14.16] How can I go on loving you when you're gone
[02:19.77] How blue can I feel
[02:29.27] 
[02:25.36] How can I go on loving you when you're gone
[02:30.92] How blue can I feel